# micro-demo

nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/xunmi/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/xunmi/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/xunmi/fallback/: ProviderFallback.java
nacos-consumer/src/main/java/com/xunmi/feign/: CallProviderFeign.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/xunmi/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/xunmi/: NacosProviderApplication.java
nacos-provider/src/main/java/com/xunmi/controller/: ProviderController.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/xunmi/: NacosProviderApplicationTests.java
service-gateway/: .gitignore  pom.xml
service-gateway/src/main/java/com/xunmi/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/xunmi/: ServiceGatewayApplicationTests.java
